<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>
<style type="text/css">
body{
	font-family:"微软雅黑";
    background: #504F4F}
#home a{
	color: white;
	text-decoration: none;
	background-color: rgba(168,192,192,0.9);
	padding: 15px 100px;
	font-size: 30px;
	letter-spacing: 6px;
	position: absolute;
	bottom:50px;
	margin-left: 100px;
	border: 1px solid rgba(168,192,192,0.9);
	-moz-transition: background-color 1s, border 1s;
	-webkit-transition: background-color 1s, border 1s;
	transition: background-color 1s, border 1s;
}
#home a:hover{
	background-color: transparent;
	border: 1px solid #ffffff;
	box-sizing: content-box;
}
</style>
</head>
<div id="home">
<a href="#">点击进入</a>
<div style="clear:both"></div>
</div>
<body>
</body>
</html>
